<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/mainImageView"
		android:layout_width="256px"
		android:layout_height="128px"/>
	<ScrollView
		android:id="@+id/mainScrollView"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<TextView
			android:id="@+id/mainTextView"
        	android:text=""
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
	</ScrollView>
</LinearLayout>
